# liberalize-frontend-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/liberalize/kotlin/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/liberalize/kotlin/sample/: LiberalizeApp.kt  MainActivity.kt
app/src/main/java/liberalize/kotlin/sample/data/: PaymentProvider.kt  RemoteContract.kt
app/src/main/java/liberalize/kotlin/sample/menu/: BottomMenuFragment.kt  BottomMenuViewModel.kt  QrProviderAdapter.kt
app/src/main/java/liberalize/kotlin/sample/payment/: PaymentActivityJava.java  PaymentActivityKt.kt  PaymentViewModel.kt  QrCodeActivity.kt  QrCodeActivityJava.java
app/src/main/java/liberalize/kotlin/sample/utils/: DialogUtil.kt  Extension.kt
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_qr_code.xml  item_qr_provider.xml  layout_liberalize_bottom_sheet_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/liberalize/kotlin/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liberalize/: build.gradle  gradle.properties  proguard-rules.pro
liberalize/src/androidTest/java/liberalize/kotlin/sdk/: ExampleInstrumentedTest.kt
liberalize/src/main/: AndroidManifest.xml
liberalize/src/main/java/liberalize/kotlin/sdk/: Liberalize.kt
liberalize/src/main/java/liberalize/kotlin/sdk/card/: CardDetailsActivity.kt  CardEdittext.kt  ExpiryDateEdittext.kt  MountCardResult.kt  SpaceSpan.kt  SplashSpan.kt
liberalize/src/main/java/liberalize/kotlin/sdk/logger/: Logger.kt
liberalize/src/main/java/liberalize/kotlin/sdk/models/: CardDetailsResponse.kt  CardRequest.kt  QrCodeData.kt
liberalize/src/main/java/liberalize/kotlin/sdk/network/: Constants.kt  DownloadProgressManager.kt  Http.kt  HttpUtils.kt  JSONArrayListener.kt  JSONObjectListener.kt  LiberalizeAPIClient.kt  LiberalizeAPIClientImpl.kt  LiberalizeHttpClient.kt  LiberalizeHttpClientImpl.kt  ProgressListener.kt  RemoteContract.kt  ThreadExecutor.kt
liberalize/src/main/java/liberalize/kotlin/sdk/qr/: PayWithOcbcButton.kt  QrCodeView.kt
liberalize/src/main/java/liberalize/kotlin/sdk/utils/: Extension.kt  ValidationUtil.kt
liberalize/src/main/res/drawable/: ic_outline_credit_card_24.xml
liberalize/src/main/res/layout/: activity_card_details.xml  layout_qr_code.xml
liberalize/src/main/res/values/: colors.xml  strings.xml
liberalize/src/test/java/liberalize/kotlin/sdk/: ExampleUnitTest.kt
