GROUP=io.liberalize
POM_ARTIFACT_ID=liberalize-frontend-android-sdk
VERSION_NAME=0.0.2

POM_NAME=liberalize-frontend-android-sdk
POM_PACKAGING=aar

POM_DESCRIPTION=Liberalize Frontend Android Mobile SDK
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/LiberationNetwork/liberalize-frontend-android-sdk
POM_SCM_URL=https://github.com/LiberationNetwork/liberalize-frontend-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:LiberationNetwork/liberalize-frontend-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LiberationNetwork/liberalize-frontend-android-sdk.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/LiberationNetwork/liberalize-frontend-android-sdk/blob/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kenneth@liberalize.io
POM_DEVELOPER_NAME=Kenneth
POM_DEVELOPER_URL=https://github.com/LiberationNetwork
